<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<link rel="stylesheet" href="../css/content.css">
		<style>
			#car_header {
				height: 135px;
			}
			
			.car_header {
				width: 998px;
				left: 50%;
				margin-left: -500px;
				top: 60px;
				position: absolute;
			}
			
			.car_header h1 {
				float: left;
			}
			
			.car_header h2 {
				float: left;
				padding-top: 22px;
				padding-left: 10px;
				color: #666;
				font-size: 18px;
			}
			
			.car_header div {
				background: url('../image/progress_bar.png') no-repeat;
				width: 490px;
				height: 28px;
				float: right;
				margin-top: 12px;
			}
			
			.car_header span {
				position: absolute;
				bottom: 0px;
				right: 0;
				color: #666;
			}
			
			.car_header span:nth-child(4) {
				right: 378px;
			}
			
			.car_header span:nth-child(5) {
				right: 210px;
			}
			
			.car_header span:nth-child(6) {
				right: 45px;
			}
			
			.car_null {
				border: 1px solid #ccc;
				height: 180px;
				width: 990px;
				padding-top: 10px;
				box-sizing: content-box;
				display: none;
			}
			
			.car_null_info {
				width: 400px;
				margin: 50px 0 0 295px;
				color: #281f1d;
			}
			
			.car_null_info i {
				width: 43px;
				height: 38px;
				background: url('../image/tubiao.png') -337px -357px;
				float: left;
				margin-right: 20px;
			}
			
			.car_null_info p {
				font-size: 14px;
				position: relative;
				top: 2px;
			}
			
			.car_null_info a {
				color: #690;
				position: relative;
				top: 8px;
			}
			
			.car_balance {
				width: 990px;
				color: #666;
				margin-top: 40px;
				text-align: right;
				font-size: 14px;
				line-height: 24px;
				min-height: 152px;
			}
			
			.car_balance p span:last-child {
				width: 120px;
				display: inline-block;
			}
			
			.car_balance p span:nth-last-child(2) {
				width: 90px;
				display: inline-block;
			}
			
			.car_balance b {
				color: #f60;
				font-weight: 100;
			}
			
			.car_balance #total_money,
			#yh_money {
				font-style: normal;
			}
			
			.tobalance {
				width: 990px;
				border-top: 1px solid #ccc;
				padding: 15px 0 8px 0;
				margin-top: 15px;
				line-height: 40px;
			}
			
			.tobalance div {
				float: right;
			}
			
			#end_price {
				font-size: 24px;
				font-weight: bold;
			}
			
			#banner_btn {
				float: right;
				width: 190px;
				height: 34px;
				line-height: 34px;
				background-color: #f60;
				color: #fff;
				text-align: center;
				font-size: 16px;
				border-radius: 3px;
				border: 0;
				cursor: pointer;
				margin-left: 20px;
			}
			.car_goods{
				width: 998px;
				overflow: hidden;
			}
			.car_goods_top{
				overflow: hidden;
				border: 1px solid #ccc;
    			background-color: #f9f9f9;
    			margin-bottom: 20px;
			}
			.car_goods_top li{
				float: left;
				height: 30px;
				line-height: 30px;
				text-align: center;
			    font-size: 14px;
			}
			.car_goods_top li:nth-child(1) {
				width: 420px;
				margin-left: 20px;
			}
			.car_goods_top li:nth-child(2) {
				width: 120px;
			}
			.car_goods_top li:nth-child(3) {
				width: 100px;
			}
			.car_goods_top li:nth-child(4) {
				width: 110px;
			}
			.car_goods_top li:nth-child(5) {
				width: 110px;
			}
			.car_goods_top li:nth-child(6) {
				width: 88px;
			}
			.car_goods_info{
				border: 1px solid #ccc;
				border-top: none;
			}
			.car_goods_info .cart_goods_item{
				height: 80px;
				/*background: skyblue;*/
				border-top: 1px solid #ccc;
			}
			.cart_goods_item img{
				height: 60px;
				width: 60px;
				display: inline-block;
				margin-top: 10px;
				float: left;
			}
			.cart_goods_item ul li{
				float: left;
				
			}
			.cart_goods_item a{
				color: #666;
			}
			.cart_goods_item ul li:nth-child(1) {
				margin-left: 20px;
				width: 420px;
				overflow: hidden;
				height: 80px;
				position: relative;

			}
			.cart_goods_item ul li:nth-child(1) span{
				position: absolute;
				right: 0;
				/*white-space:nowrap;*/
				left: 80px;
				top: 35%;
			}
			.cart_goods_item ul li:nth-child(2){
				margin-left: 125px;
				margin-top: 30px;
			}
			.cart_goods_item ul li:nth-child(2) div{
				float: left;
				width: 22px;
				height: 22px;
				text-align: center;
				line-height: 22px;
				background-color: #EEE;
				cursor: pointer;
				border: 1px solid #CCC;
			}
			.cart_goods_item ul li:nth-child(2) input{
				float: left;
				width: 32px;
				height: 22px;
				margin-left: 5px;
				margin-right: 5px;
			}
			.cart_goods_item ul li:nth-child(3){
				height: 80px;
				line-height: 80px;
				margin-left: 40px;
			}
			.cart_goods_item ul li:nth-child(4){
				height: 80px;
				line-height: 80px;
				width: 110px;
				text-align: right;
				color: #f60;
			}
			.cart_goods_item ul li:nth-child(5){
				height: 80px;
				line-height: 80px;
				margin-left: 60px;
				color: #666;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="ajax_top"></div>
		<div id="car_header">
			<div class="car_header content">
				<h1><img src="../image/logo.jpg" alt="" /></h1>
				<h2>我的购物车</h2>
				<div></div>
				<span>我的购物车</span>
				<span>确认订单信息</span>
				<span>成功提交订单</span>
			</div>

		</div>
		<div class="car_null content">
			<div class="car_null_info">
				<i></i>
				<p>您的购物车是空的噢~，去挑选您喜欢的商品吧！</p>
				<a href="main.html">去选购 >></a>
			</div>
		</div>
		<div class="car_goods content">
			<ul class="car_goods_top">
				<li>商品</li>
				<li></li>
				<li>数量</li>
				<li>单价(元)</li>
				<li>小计(元)</li>
				<li>操作</li>
			</ul>
			<div class="car_goods_info">
				<!--<div class="cart_goods_item">
					<ul>
						<li><img src="" alt="" /><a href=""><span>Ever Color 1 day MOIST LABEL彩色隐形眼镜日抛型</span></a></li>
						<li>
							<div>-</div>
							<input type="text" value="1"/>
							<div>+</div>
						</li>
						<li>￥138.00</li>
						<li>￥138.00</li>
						<li>删除</li>
					</ul>
				</div>-->
			</div>
		</div>
		<div class="car_balance content">
			<p>
				<span>共<b id="goods_num">0</b>件商品</span>
				<span>商品总价：</span>
				<span>￥<i id="total_money">0.00</i></span>
			</p>
			<p>
				<span>促销优惠：</span>
				<span><b>-￥</b><i id="yh_money">0.00</i></span>
			</p>
			<p>
				<span>券优惠：</span>
				<span><b>-￥</b>0.00</span>
			</p>
			<div class="tobalance">

				<input type="button" name="" id="banner_btn" value="去结算 >" />
				<div>总计(不含运费)：
					<b><lable>￥</lable><span id="end_price">0.00</span></b>
				</div>
			</div>
		</div>
	</body>
	<script src="../../lib/jquery-1.10.1.min.js"></script>
	<script src="../js/car.js"></script>

</html>
